<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.jpeg" alt="Logo" class="logo"></br>
        <h1>Clash of Clans<img src="images/icon.png" alt="Icon" class="icon"></h1>
        <img src="images/header_image.jpeg" alt="Header Image" class="header-image">
    </header>
    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#tips">Tips & Tricks</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <p>Clash of Clans is a popular mobile strategy game where players build and upgrade their own village, train troops, and attack other players to earn resources.</p>
        </section>
        <section id="features">
            <h2>Features</h2>
            <div class="features-images">
                <img src="images/feature1.jpeg" alt="Feature 1">
                <img src="images/feature2.jpg" alt="Feature 2">
                <img src="images/feature3.jpeg" alt="Feature 3">
                <img src="images/feature4.jpeg" alt="Feature 4">
            </div>
            <ul>
                <li>Build and upgrade your village</li>
                <li>Train a variety of unique troops</li>
                <li>Join clans and participate in Clan Wars</li>
                <li>Defend your village with a variety of defenses</li>
                <li>Compete in friendly challenges and special events</li>
            </ul>
        </section>
        <section id="tips">
            <h2>Tips & Tricks</h2>
            <p>Here are some tips to help you succeed in Clash of Clans:</p>
            <ul>
                <li>Focus on upgrading your resource buildings early on.</li>
                <li>Join an active clan to get support and participate in Clan Wars.</li>
                <li>Keep your defenses upgraded to protect your resources.</li>
                <li>Use a mix of troops in your attacks to exploit enemy weaknesses.</li>
            </ul>
        </section>
    </main>
    <footer>
        <section id="contact">
            <p>Contact us at <a href="mailto:contact@clashofclans.com">contact@clashofclans.com</a></p>
        </section>
        
    </footer>
</body>
</html>
